

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="树莓派入门（1）无显示器烧录系统并连接电脑准备工作
下载安装工具与镜像文件
官方网站：https://www.raspberrypi.org/downloads/">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>树莓派入门（1）无显示器烧录系统并连接电脑 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="树莓派入门（1）无显示器烧录系统并连接电脑">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-01 20:00" pubdate>
        March 1, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">树莓派入门（1）无显示器烧录系统并连接电脑</h1>
            
            <div class="markdown-body">
              <h1 id="树莓派入门（1）无显示器烧录系统并连接电脑"><a href="#树莓派入门（1）无显示器烧录系统并连接电脑" class="headerlink" title="树莓派入门（1）无显示器烧录系统并连接电脑"></a>树莓派入门（1）无显示器烧录系统并连接电脑</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ol>
<li><p>下载安装工具与镜像文件</p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://www.raspberrypi.org/downloads/">https://www.raspberrypi.org/downloads/</a></p>
<span id="more"></span>

<p>下载可以分为两个方面：Imager以及镜像文件。</p>
<blockquote>
<p><strong>为什么要分为两个？不是可以直接Choose OS吗？</strong></p>
<p>在实践中，我发现Imager的烧录时间非常长，而且时常卡死。检查后发现主要的问题是镜像文件的下载（国内下载较慢，而且Raspberry Pi Imager不能显示下载程度）。</p>
</blockquote>
<p>关于系统的选择：对于无显示器用户（比如我），我更推荐原生系统。虽然主流的Linux操作系统是Ubuntu，但是Ubuntu在安装完毕后并不能直接生成用户Ubuntu，无显示屏的话操作非常繁杂。</p>
<p>原生系统分为三个：</p>
<pre><code>* 推荐版本【1G多】：带桌面，带了一部分软件
* 带不少软件的版本【2G多】：带桌面，软件更多（个人觉得不需要）
* Lite版本【0.7G左右】：不带桌面，纯命令行执行，不推荐小白使用
</code></pre>
</li>
<li><p>下载连接工具</p>
<p>PUTTY、VNC-Viewer</p>
</li>
</ol>
<h2 id="烧录镜像文件"><a href="#烧录镜像文件" class="headerlink" title="烧录镜像文件"></a>烧录镜像文件</h2><ol>
<li><p>格式化内存卡 </p>
<p><strong>Linux系统的格式化与Windows系统不太一样，最好不要直接Windows格式化。</strong>Raspberry Pi Imager自己就集成了该功能。</p>
<p>在”Choose OS“一栏，选择”Erase“（长得像个垃圾桶），然后”Choose SD Card“选择自己插进去的SD卡。WRITE即可。</p>
</li>
<li><p>文件烧录</p>
<p>”Choose OS“一栏中，选择”Use Custom“， 然后浏览文件夹选中下载并解压好的镜像文件（.img），”Choose SD Card“，WRITE！</p>
<p>然后就可以去倒杯水等烧录好了。</p>
</li>
<li><p>烧录完成后，点击 CONTINUE 。</p>
</li>
<li><p>拔掉读卡器。</p>
</li>
</ol>
<h2 id="连接电脑"><a href="#连接电脑" class="headerlink" title="连接电脑"></a>连接电脑</h2><ol>
<li><p>新建ssh文件和conf文件 </p>
<blockquote>
<p>刚刚烧好的SD卡插入树莓派是无法正常上网的，这时我们就需要配置 SSH 文件。</p>
</blockquote>
<p>将转载了SD卡的读卡器重新插入电脑上，这时可以看见多了一个 boot磁盘，打开它。</p>
<p>首先勾选文件扩展名，使后面的扩展名可以被更改。然后新建一个文本文档，输入 ssh （将后缀名 .txt 删掉）。同样的，创建wpa_supplicant.conf。</p>
<p>ssh空着不要动（建这个文件似乎是为了防止树莓派通过不自动生成ssh文件来防止ssh连接），用记事本打开.conf，输入以下代码：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-attribute">country</span>=CN<br><span class="hljs-attribute">ctrl_interface</span>=DIR=/var/run/wpa_supplicant <span class="hljs-attribute">GROUP</span>=netdev<br><span class="hljs-attribute">update_config</span>=1<br><br>network=&#123;<br>    <span class="hljs-attribute">ssid</span>=<span class="hljs-string">&quot;WIFI_NAME&quot;</span> <br>    <span class="hljs-attribute">psk</span>=<span class="hljs-string">&quot;PASSWD&quot;</span> <br>    <span class="hljs-attribute">priority</span>=1 <br>&#125;<br></code></pre></td></tr></table></figure>

<p>其中”WIFI_NAME” “PASSWD”怎么改就不要我教了吧。</p>
</li>
<li><p>寻找树莓派的IP地址<strong>【前后顺序不要颠倒】</strong></p>
<ul>
<li><p>拔掉 SD 卡（安全弹出）。</p>
</li>
<li><p>SD卡插进树莓派，并充上电。</p>
</li>
<li><p>然后发呆等待 10 分钟（树莓派首次加载启动大概需要 5-10 分钟）。</p>
</li>
<li><p>等待的过程中，你会发现你的WIFI有一个设备在连接（树莓派）。记录下它的IP。【是动态的，公网上是不能访问的，只能在局域网下访问】</p>
<blockquote>
<p>这里的查看通过你路由器上的查看终端实现。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>PUTTY远程连接</p>
<ul>
<li>打开 putty-64bit-0.74-installer.msi ，进入安装界面。</li>
<li>next，install，finish【中间可以考虑改一下安装目录，防止变成C盘战士】</li>
</ul>
</li>
<li><p>安装完成后，先将电脑连上树莓派连接的WIFI（使其处于同一子网下），然后打开 putty ，输入树莓派的IP地址，再点击 Open 。WARNING信息点击 否(N)。</p>
</li>
<li><p>输入用户名和密码</p>
<p>默认用户：pi 默认密码：raspberry</p>
</li>
<li><p>至此，putty设置OK。</p>
</li>
</ol>
<h2 id="开启VNC服务（针对树莓派4B进行了更新）"><a href="#开启VNC服务（针对树莓派4B进行了更新）" class="headerlink" title="开启VNC服务（针对树莓派4B进行了更新）"></a>开启VNC服务（针对树莓派4B进行了更新）</h2><ol>
<li><p>首先输入命令：sudo raspi-config，按下回车后，进入配置界面。</p>
</li>
<li><p>通过上下键选择 Interface Options ，接着左右键选择 Select ，并按回车键。</p>
</li>
<li><p>接着上下键选择 VNC ，左右键选择 Select ，并按回车键。左右键选择Yes-OK。</p>
</li>
<li><p>上下键选择 Advanced Options ，左右键选择 Select ，并按回车键。</p>
</li>
<li><p>上下键选择 Resolution ，左右键选择 Select ，并按回车键。</p>
</li>
<li><p>接着是分辨率选择，上下键选择 DMT Mode 16 ，左右键选择 ok ，并按回车键。<strong>重要：否则会显得字体很小</strong></p>
</li>
<li><p>Finish。</p>
</li>
</ol>
<h2 id="VNC远程桌面连接"><a href="#VNC远程桌面连接" class="headerlink" title="VNC远程桌面连接"></a>VNC远程桌面连接</h2><p>与PUTTY类似的，安装VNC-Viewer应用程序。注意VNC-VIewer没有中文。</p>
<blockquote>
<p>期间可以选择添加”Desktop Shortcut“来添加桌面快捷方式。</p>
</blockquote>
<ul>
<li>首先打开VNC-Viewer。（可以选择取消勾选来阻止信息的上传）</li>
<li>在最上面地址栏输入树莓派的IP地址，并按回车键。</li>
<li>连接完毕后，弹出新窗口，点击 Continue 。</li>
<li>输入用户名和密码，再点击 OK 。（如果没有额外设置的话，仍然是pi的默认用户名密码。）</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/01/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89%E7%83%A7%E5%BD%95%E5%AE%8C%E7%B3%BB%E7%BB%9F%E8%AF%A5%E5%81%9A%E7%9A%84/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">树莓派入门（2）烧录完系统该做的</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
